<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智慧油田</title>
    <script type="module" crossorigin src="./assets/index.5df5e4eb.js"></script>
    <link rel="modulepreload" href="./assets/vendor.a2f65e0a.js">
    <link rel="stylesheet" href="./assets/index.31828422.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
<script src="./js/codebase/jquery-1.12.1.min.js"></script>
<script src="./js/codebase/webVideoCtrl.js"></script>
<script src="./js/codebase/encryption/cryptico.min.js"></script>
<style>
  html{
    width: 100%;
    height: 100%;
  }
  #app{
    position: relative;
  }
  ::-webkit-scrollbar {
    width: 5px; /* 纵向滚动条*/
    height: 5px; /* 横向滚动条 */
    background-color: #fff;
  }

  /*定义滚动条轨道 内阴影*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #ccc;
  }

  /*定义滑块 内阴影*/
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #1890ff;
    border-radius: 10px;
  }
  .tableColor01{
    color: #ff7f7f !important;
  }
  .tableColor02{
    color: #bf7fff;
  }
  .tableColor03{
    color: #7fbfff;
  }
</style>
